<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-OY-1Cd">
                                <rect key="frame" x="20.5" y="203.5" width="373" height="618.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-7O-P01" customClass="LCDDisplay" customModule="Calc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-Xr-4bh">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bh7-Xr-4bh" secondAttribute="bottom" id="Kkn-iz-c9D"/>
                                            <constraint firstItem="bh7-Xr-4bh" firstAttribute="top" secondItem="l9i-7O-P01" secondAttribute="top" id="dit-Cr-f1M"/>
                                            <constraint firstAttribute="trailing" secondItem="bh7-Xr-4bh" secondAttribute="trailing" constant="10" id="nwF-Ia-S2p"/>
                                            <constraint firstItem="bh7-Xr-4bh" firstAttribute="leading" secondItem="l9i-7O-P01" secondAttribute="leading" id="ojU-X8-JfQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="bh7-Xr-4bh" id="6Q4-C7-xtd"/>
                                        </connections>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-ag-xm3">
                                        <rect key="frame" x="0.0" y="148" width="373" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlQ-mm-QUl">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MlQ-mm-QUl" secondAttribute="height" multiplier="1:1" id="SRS-jq-961"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AC"/>
                                                <connections>
                                                    <action selector="clearPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="TBl-uY-W8a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-Zt-hna">
                                                <rect key="frame" x="98.5" y="0.0" width="78" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hwW-Zt-hna" secondAttribute="height" multiplier="1:1" id="ULa-ZO-Rsr"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="⁺∕₋"/>
                                                <connections>
                                                    <action selector="negatePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuk-Pj-6v3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrD-vq-FVF">
                                                <rect key="frame" x="196.5" y="0.0" width="78" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zrD-vq-FVF" secondAttribute="height" multiplier="1:1" id="YMf-sL-eAG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="%"/>
                                                <connections>
                                                    <action selector="percentagePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMd-5Y-ccj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4K-aj-wP4">
                                                <rect key="frame" x="294.5" y="0.0" width="78.5" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="D4K-aj-wP4" secondAttribute="height" multiplier="1:1" id="8q8-KC-5QQ"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="÷"/>
                                                <connections>
                                                    <action selector="dividePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pc-5Z-cok"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="D4K-aj-wP4" firstAttribute="width" secondItem="D4K-aj-wP4" secondAttribute="height" multiplier="1:1" id="Hws-RK-pKO"/>
                                            <constraint firstItem="zrD-vq-FVF" firstAttribute="width" secondItem="zrD-vq-FVF" secondAttribute="height" multiplier="1:1" id="P16-V5-adC"/>
                                            <constraint firstItem="zrD-vq-FVF" firstAttribute="width" secondItem="zrD-vq-FVF" secondAttribute="height" multiplier="1:1" id="Z01-Je-jw0"/>
                                            <constraint firstItem="hwW-Zt-hna" firstAttribute="width" secondItem="hwW-Zt-hna" secondAttribute="height" multiplier="1:1" id="w6J-fo-AHB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-tm-EJ0">
                                        <rect key="frame" x="0.0" y="246" width="373" height="78.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xci-T1-4zq">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xci-T1-4zq" secondAttribute="height" multiplier="1:1" id="F32-ZM-nIX"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyI-ae-jHw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-6t-3C3">
                                                <rect key="frame" x="98.5" y="0.0" width="78" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ddX-6t-3C3" secondAttribute="height" multiplier="1:1" id="fwi-EI-Hue"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sd-aU-WtI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-B6-CE9">
                                                <rect key="frame" x="196.5" y="0.0" width="78" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nOV-B6-CE9" secondAttribute="height" multiplier="1:1" id="1O5-Bw-ffg"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Twk-tF-y0y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZn-qc-rt7">
                                                <rect key="frame" x="294.5" y="0.0" width="78.5" height="78.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dZn-qc-rt7" secondAttribute="height" multiplier="1:1" id="xhm-Y4-hw8"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="x"/>
                                                <connections>
                                                    <action selector="multiplyPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQs-ep-mjA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dZn-qc-rt7" firstAttribute="width" secondItem="dZn-qc-rt7" secondAttribute="height" multiplier="1:1" id="aZD-q6-N6I"/>
                                            <constraint firstItem="nOV-B6-CE9" firstAttribute="width" secondItem="nOV-B6-CE9" secondAttribute="height" multiplier="1:1" id="rT3-Jt-9gL"/>
                                            <constraint firstItem="ddX-6t-3C3" firstAttribute="width" secondItem="ddX-6t-3C3" secondAttribute="height" multiplier="1:1" id="ups-oQ-NIy"/>
                                            <constraint firstItem="nOV-B6-CE9" firstAttribute="width" secondItem="nOV-B6-CE9" secondAttribute="height" multiplier="1:1" id="vJ4-Ds-zDb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XOn-9l-40Y">
                                        <rect key="frame" x="0.0" y="344.5" width="373" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-Ee-7Fs">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hQQ-Ee-7Fs" secondAttribute="height" multiplier="1:1" id="ZWH-ob-bl9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9h-3q-0hE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rci-lJ-3bq">
                                                <rect key="frame" x="98.5" y="0.0" width="78" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Rci-lJ-3bq" secondAttribute="height" multiplier="1:1" id="MyT-c6-Y7T"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRR-4x-XSi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLU-hV-sIS">
                                                <rect key="frame" x="196.5" y="0.0" width="78" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qLU-hV-sIS" secondAttribute="height" multiplier="1:1" id="SsW-6l-lT3"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qtr-LZ-UiP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7E-VJ-kXe">
                                                <rect key="frame" x="294.5" y="0.0" width="78.5" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="B7E-VJ-kXe" secondAttribute="height" multiplier="1:1" id="isB-HB-92f"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="7"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="minusPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnL-DY-eTP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qLU-hV-sIS" firstAttribute="width" secondItem="qLU-hV-sIS" secondAttribute="height" multiplier="1:1" id="0PV-yX-Wjq"/>
                                            <constraint firstItem="Rci-lJ-3bq" firstAttribute="width" secondItem="Rci-lJ-3bq" secondAttribute="height" multiplier="1:1" id="Kg9-QS-gbP"/>
                                            <constraint firstItem="B7E-VJ-kXe" firstAttribute="width" secondItem="B7E-VJ-kXe" secondAttribute="height" multiplier="1:1" id="gHj-AW-JPf"/>
                                            <constraint firstItem="qLU-hV-sIS" firstAttribute="width" secondItem="qLU-hV-sIS" secondAttribute="height" multiplier="1:1" id="j3K-iQ-BZS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-HL-Qwr">
                                        <rect key="frame" x="0.0" y="442.5" width="373" height="78"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-v4-01Z">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RM3-v4-01Z" secondAttribute="height" multiplier="1:1" id="ZtO-gt-fcZ"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I4Z-m7-jQ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-Os-2LH">
                                                <rect key="frame" x="98.5" y="0.0" width="78" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wj3-Os-2LH" secondAttribute="height" multiplier="1:1" id="3EU-wa-cNv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aH6-w7-gVI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-5i-fQf">
                                                <rect key="frame" x="196.5" y="0.0" width="78" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0gJ-5i-fQf" secondAttribute="height" multiplier="1:1" id="3kX-cu-lDT"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbP-iO-9lp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYz-nE-gCf">
                                                <rect key="frame" x="294.5" y="0.0" width="78.5" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bYz-nE-gCf" secondAttribute="height" multiplier="1:1" id="B4d-Zz-FjI"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHk-fE-BfF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bYz-nE-gCf" firstAttribute="width" secondItem="bYz-nE-gCf" secondAttribute="height" multiplier="1:1" id="9SJ-kf-8cc"/>
                                            <constraint firstItem="wj3-Os-2LH" firstAttribute="width" secondItem="wj3-Os-2LH" secondAttribute="height" multiplier="1:1" id="B8G-5w-RaX"/>
                                            <constraint firstItem="0gJ-5i-fQf" firstAttribute="width" secondItem="0gJ-5i-fQf" secondAttribute="height" multiplier="1:1" id="Ba9-wH-FyO"/>
                                            <constraint firstItem="0gJ-5i-fQf" firstAttribute="width" secondItem="0gJ-5i-fQf" secondAttribute="height" multiplier="1:1" id="wDh-bl-q1b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LqJ-cJ-E9d">
                                        <rect key="frame" x="0.0" y="540.5" width="373" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bB-vD-mSB">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7bB-vD-mSB" secondAttribute="height" multiplier="2:0.88" id="Ffb-EU-P85"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLK-UL-ahQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-qt-c50">
                                                <rect key="frame" x="197" y="0.0" width="78" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cVi-qt-c50" secondAttribute="height" multiplier="1:1" id="5FP-eG-KDI"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="decimalPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQY-sV-24X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-rx-x0D">
                                                <rect key="frame" x="295" y="0.0" width="78" height="78"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5tC-rx-x0D" secondAttribute="height" multiplier="1:1" id="uLg-Aw-gQU"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="equalsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahA-Mo-hzA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5tC-rx-x0D" firstAttribute="width" secondItem="5tC-rx-x0D" secondAttribute="height" multiplier="1:1" id="Nx2-hH-Pz6"/>
                                            <constraint firstItem="cVi-qt-c50" firstAttribute="width" secondItem="cVi-qt-c50" secondAttribute="height" multiplier="1:1" id="Zbn-zV-O3X"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="sz4-OY-1Cd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3nM-2T-3Eq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sz4-OY-1Cd" secondAttribute="bottom" constant="40" id="aQ4-ov-Bn8"/>
                            <constraint firstItem="sz4-OY-1Cd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="pAt-fJ-IVW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="bYz-nE-gCf" id="9xE-HV-0Nl"/>
                        <outlet property="clearButton" destination="MlQ-mm-QUl" id="xeV-nm-Is7"/>
                        <outlet property="decimalButton" destination="cVi-qt-c50" id="qeY-y1-tEk"/>
                        <outlet property="divideButton" destination="D4K-aj-wP4" id="plK-hD-9HB"/>
                        <outlet property="equalsButton" destination="5tC-rx-x0D" id="1bd-P8-Ppi"/>
                        <outlet property="lcdDisplay" destination="l9i-7O-P01" id="mMh-Z2-My4"/>
                        <outlet property="minusButton" destination="B7E-VJ-kXe" id="3ZM-lM-8Iq"/>
                        <outlet property="multiplyButton" destination="dZn-qc-rt7" id="AGm-dX-50W"/>
                        <outlet property="negateButton" destination="hwW-Zt-hna" id="TxF-TP-CfL"/>
                        <outlet property="percentageButton" destination="zrD-vq-FVF" id="Rqf-ej-tbO"/>
                        <outlet property="pinpadButton0" destination="7bB-vD-mSB" id="Icg-BM-yZA"/>
                        <outlet property="pinpadButton1" destination="RM3-v4-01Z" id="gGH-5I-MyI"/>
                        <outlet property="pinpadButton2" destination="wj3-Os-2LH" id="212-PU-Bwo"/>
                        <outlet property="pinpadButton3" destination="0gJ-5i-fQf" id="QAJ-Cz-bRr"/>
                        <outlet property="pinpadButton4" destination="hQQ-Ee-7Fs" id="2fg-H6-rxm"/>
                        <outlet property="pinpadButton5" destination="Rci-lJ-3bq" id="Mru-ab-B33"/>
                        <outlet property="pinpadButton6" destination="qLU-hV-sIS" id="rIF-tG-CJE"/>
                        <outlet property="pinpadButton7" destination="xci-T1-4zq" id="End-a8-odH"/>
                        <outlet property="pinpadButton8" destination="ddX-6t-3C3" id="UU5-qo-DQY"/>
                        <outlet property="pinpadButton9" destination="nOV-B6-CE9" id="j4N-Qg-BeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
